export PORT=8100
export HOST=localhost

export FVS_LOG_DIR=./logs
export FVS_ERROR_LOG=fvs.error.log
export FVS_COMBI_LOG=fvs.combi.log

export APP_LOG_LEVEL=error

export FVS_DB_URI=mongodb://ranadmin:ranmal123@localhost:27017
